.carousel {
  .width-100();
  // .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  transform-style: preserve-3d;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    z-index: 1000;
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    .width-100();
    // display: none;

    &.carousel__photo {
      opacity: 0;
          position: absolute;
          top:0;
          width: 100%;
          margin: auto;
          z-index: 100;
          transition: transform .5s, opacity .5s, z-index .5s;
          &.initial, &.active {
            opacity: 1;
            position: relative;
            z-index: 900;
          }
          &.prev, &.next {
            z-index: 800;
          }
          &.prev {
            transform: translateX(-100%); /* Move 'prev' item to the left */
          }
          &.next {
            transform: translateX(100%); /* Move 'next' item to the right */
          }
    }
  
  }

  

}